{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PdfConversion": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DataDirectory": "/app/data",
    "InputPath": "/app/data/input/optiver/projects",
    "OutputPath": "/app/data/output/optiver/projects",
    "XsltPath": "/app/xslt",
    "Xslt3ServiceUrl": "http://xslt3service:4806",
    "MaxFileSize": 10485760,
    "SupportedFileExtensions": [ ".xml", ".html", ".xhtml" ],
    "DefaultTransformationTimeout": 30000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transformations.db"
  }
}
